DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=pret
DB_DATABASE_DEV=On-Demand-Application-Development
DB_HOST_DEV=localhost
DB_DIALECT_DEV=postgres
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=pret
DB_DATABASE_TEST=On-Demand-Application-Test
DB_HOST_TEST=localhost
DB_DIALECT_TEST=postgres
SECRET_JWT=pretpretpret 